
PROFILE=profile-folder

REPO_BASE=my-repo-base
REPO_PROFILE=my-profile
REPO_COMPONENT_DEFINITION=my-component-definition

URL_PROFILE=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_PROFILE
URL_COMPONENT_DEFINITION=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_COMPONENT_DEFINITION

NAME=Automation-Bot
EMAIL=automation@example.com
